


Filmes do cluster do usuário
34
1  -  Emma (1996)
2  -  "Englishman Who Went Up a Hill But Came Down a Mountain
3  -  Moonstruck (1987)
4  -  West Side Story (1961)
5  -  Carrie (1976)
6  -  "Doors
7  -  Planet of the Apes (2001)
8  -  Frequency (2000)
9  -  Fast Times at Ridgemont High (1982)
10  -  Ronin (1998)
11  -  Blue Velvet (1986)
12  -  Romy and Michele's High School Reunion (1997)
13  -  Wallace & Gromit: The Best of Aardman Animation (1996)
14  -  True Romance (1993)
15  -  Hackers (1995)
16  -  "Fisher King
17  -  Risky Business (1983)
18  -  "Player
19  -  Tron (1982)
20  -  Heavenly Creatures (1994)



Filmes que o usuário assistiu
34
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Ace Ventura: Pet Detective (1994)
Rudy (1993)
"NeverEnding Story
Willow (1988)
Ronin (1998)
Analyze This (1999)
Ghostbusters II (1989)
Dr. No (1962)
Home Alone 2: Lost in New York (1992)
Licence to Kill (1989)
Patriot Games (1992)
Grumpy Old Men (1993)
Parenthood (1989)
Caddyshack (1980)
Blazing Saddles (1974)
Major League (1989)
13 Ghosts (1960)
3:10 to Yuma (1957)



Filmes que o usuário assistiu e estavam no cluster dele
34
Ronin (1998)



Recomendações ( Filmes do cluster que o usuário ainda não assistiu )
34
Emma (1996)
"Englishman Who Went Up a Hill But Came Down a Mountain
Moonstruck (1987)
West Side Story (1961)
Carrie (1976)
"Doors
Planet of the Apes (2001)
Frequency (2000)
Fast Times at Ridgemont High (1982)
Blue Velvet (1986)
Romy and Michele's High School Reunion (1997)
Wallace & Gromit: The Best of Aardman Animation (1996)
True Romance (1993)
Hackers (1995)
"Fisher King
Risky Business (1983)
"Player
Tron (1982)
Heavenly Creatures (1994)
